**Movie ETL**

**Description**

This project creates ETL with NiFi to transfer data from AWS S3 to PosgreSQL and update indicators tables.



**Documentation**

In order data flow will work properly please set up your Aws S3 buckets on List and Fetch processors. As well please run queries from Query.txt file to create all necessary tables on Postgre.    
